# TestApplication

./: PrismTestApplication.sln
PrismThreadingTest/: App.xaml  App.xaml.cs  PrismThreadingTest.csproj
PrismThreadingTest.Core/: RegionNames.cs
PrismThreadingTest.Core/Events/: MessageSentEvent.cs
PrismThreadingTest.Module.B/: BModule.cs  PrismThreadingTest.Modules.B.csproj
PrismThreadingTest.Module.B/ViewModels/: MessageListViewModel.cs
PrismThreadingTest.Module.B/Views/: MessageListView.xaml  MessageListView.xaml.cs
PrismThreadingTest.Modules.A/: AModule.cs  PrismThreadingTest.Modules.A.csproj
PrismThreadingTest.Modules.A/ViewModels/: MessageViewModel.cs
PrismThreadingTest.Modules.A/Views/: MessageView.xaml  MessageView.xaml.cs
PrismThreadingTest/Properties/: launchSettings.json
PrismThreadingTest/ViewModels/: MainWindowViewModel.cs
PrismThreadingTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
