<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismThreadingTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismThreadingTest.Core\PrismThreadingTest.Core.csproj" />
    <ProjectReference Include="..\PrismThreadingTest.Module.B\PrismThreadingTest.Modules.B.csproj" />
    <ProjectReference Include="..\PrismThreadingTest.Modules.A\PrismThreadingTest.Modules.A.csproj" />
  </ItemGroup>
</Project>